# ssm_simple

./: SpringMVC笔记-2019.1.16.txt  SpringMVC笔记-2019.1.17.txt  SpringMVC笔记-2019.1.19.txt  SpringMVC笔记-2019.1.20.txt  pom.xml  stuSSM.txt  错误记录.txt
src/main/java/com/vainglory/controller/: TestServlet.java  UserController.java
src/main/java/com/vainglory/domain/: User.java
src/main/java/com/vainglory/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/vainglory/service/: UserService.java
src/main/java/com/vainglory/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  dbcp2.properties  druid.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/test/java/: TestUsername.java
